<!DOCTYPE HTML>
<html>
	<head>
		<title>BookHouse</title>
		<link rel="stylesheet" href="homepagestyle.css">
		<link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Kirang+Haerang" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">


		
		
	</head>
	
	<body>
		
	
	<div id="container">
			
		<div id="topBox">
			<div id="header">
				
			<table>
				<tr>
					<td><a href="sign.html" ><strong>REGISTER</strong></a></td>
					<td><a href="login.html" ><strong>LOGIN</strong></a></td>
					<td><a href="profile.html" ><strong>ABOUT</strong></a></td>
				</tr>
			</table>
			</div>
			<div id="logoName">
					
			<h1>Book's Carnival</h1>
					</div>
		</div>
		
		
		<div id="bottomBox">
			<div id="info">
					<div id="floating">
							<center><button onclick="alertbox()"><strong>ShopNow</strong></button></center>
						</div>
					
				<p id="welcomep">	Welcome to the BoOk HoUsE!</p>
				<p id="restp">Books are man's best friend.<br> Here you can make friends with various genre such as fantasy, crime, drama, suspense.<br> What are you waiting for!!!</p>
				<p id="register">ReGiStEr NoW!!!!!</p>
				
			
			</div>
			
			<div id="footer">
			<hr>
			<footer>			
				<img id="fb" src="fb.png">
				<img id="insta" src="insta.png">
				<p>Reserved Under Law. 2018 &copy HARSHKUMAR(562)</p>
			</footer>
	
			</div>
		</div>
	</div>
	<script>function alertbox(){alert("YOU ARE NOT REGISTERED")}</script>
	</body>
</html>