<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Card Validation Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Fira+Sans+Condensed|Permanent+Marker" rel="stylesheet">
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <script>
        $( function() {
          $( "#card" ).accordion();
        } );
        </script>
</head>

<body bgcolor="lightgreen">
    <div class="container">
        <header id="head"><CENTER>           <H1><strong><big>PAYMENT PAGE</big></strong></H1></CENTER>

        </header>
        <div id="total">
                <h1 style="display: inline">THE TOTAL IS :-</h1><h2 id=total1  style="display: inline"></h2>
        </div>
        <div class="address">
                <h1>NAME</h1>
                <H3 id="name"> </H3>
            <h1>EMAIL</h1>
                 <H3 id="email"> </H3>
            <h1>SHIPPING ADDRESS</h1>
                <H3 id="addr"> </H3>
            <h1>PhoneNo</h1>
                <h3 id="phno"><h3>

        </div>
        <div class="creditCardForm">
            
                        <div class="heading">
                <h1>Confirm Purchase</h1>
            </div>
            <div class="payment" >
                <h1>CREDIT CARD</h1>/
                <div>
                    <form>
                    <div class="form-group owner">
                        <label for="owner">Card-Owner</label>
                        <input type="text" class="form-control" id="owner">
                    </div>
                    <div class="form-group CVV">
                        <label for="cvv">CVV</label>
                        <input type="password" class="form-control" id="cvv">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber">
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label>Expiration Date</label>
                        <select>
                            <option value="01">January</option>
                            <option value="02">February </option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option value="16"> 2016</option>
                            <option value="17"> 2017</option>
                            <option value="18"> 2018</option>
                            <option value="19"> 2019</option>
                            <option value="20"> 2020</option>
                            <option value="21"> 2021</option>
                        </select>
                    </div>
                    <div>
                        <div style="float: right">
                            <label for="genotp">ENTER THE OTP</label>
                            <input type="text" class="form-control" id="genotp">
                        </div>
                        
                    <div style="float: right">
                        
                            <button id="otp" onclick="otpgen1()">GENERATE OTP</button>
                        </div> 
                    </div>   
                       
                    <div style="float:left" class="form-group" id="credit_cards">
                        <img src="visa.jpg" id="visa">
                        <img src="mastercard.jpg" id="mastercard">
                        <img src="amex.jpg" id="amex">
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase" onclick="pop()">Confirm</button>
                    </div>
                    
                    </form><br>
                </div>
                <div id="card">
                        <h1>Net-Banking</h1>
                            <div><h2>Net-banking can be done here!!!</h2></div>
                        <h1>Debit-card</h1>    
                            <div><h2>DebitCard details!!!</h2></div>
                        <h1>Pay-TM</h1>    
                        <div><h2>Pay-TM details!!!</h2></div>
                        <h1>FreeCharge</h1>    
                            <div><h2>Free-Charge details!!!</h2></div>
                </div>
            </div>
            
        </div>
        
        
        
</body>

<script>
        let key = JSON.parse(localStorage.getItem('text'));  
        
        document.getElementById('email').innerHTML=key.user1;   
        document.getElementById('addr').innerHTML=key.user5;
        document.getElementById('name').innerHTML=key.user6+key.user7;
        document.getElementById('phno').innerHTML=key.user4;
        let total=JSON.parse(localStorage.getItem('total'));
        document.getElementById('total1').innerHTML=total;
        
        $("#otp").click(function() { return false; });
        function otpgen1(){
           
           if(validcard()){
            let x=Math.floor(Math.random()*10000);
           
           alert("Your OTP IS "+x);

            let obj13={"otpgen":x};  
            let myObj3 = JSON.stringify(obj13);
            localStorage.setItem('otp',myObj3);
           }
            else{
                alert("CARD DETAILS ARE INCORRECT");
            }                        
                    }
               
        function pop()
        {
            let otpnew = JSON.parse(localStorage.getItem('otp'));         
            let tpgen=document.getElementById("genotp").value;
            if(tpgen==otpnew.otpgen)
            {
                window.open("transaction.html");
            }
           else
           {       
            alert("OTP ENTERED IS INCORRECT");
           }
           
        }
        function validcard()
        {
            let name= /^[a-zA-Z]+$/ ;
            let cvv1=/^\d{3}$/;
            let cardno=/^\d{16}$/;
            if(!name.test(owner.value))
             {alert("Invalid Username");
                return false;
                 }
            if(!cvv1.test(cvv.value))
                    {alert("Invalid CVV");
                    return false;}
            if(!cardno.test(cardNumber.value))
                    {alert("Invalid CARD-NUMBER");
                    return false;}
            return true;
        
        }
        
        
        
       </script> 
    

</html>
